<div itemscope="" itemtype="https://schema.org/Table" class="table1">
<h2 itemprop="about" id="top10net">Top 10 Movies in India (India Net Collection) in 2020</h2>
   <table class="table"><tbody><tr><th class="th">Rank</th><th class="th">Movie</th><th class="th" title="Includes All Total Gross Collection,Overseas+India ">Worldwide</th><th class="th">India Net</th><th class="th">India Gross</th><th class="th">Overseas</th><th class="th">Budget</th><th class="th">Verdict</th></tr>

	<tr>
	<td class="td">1.</td>
	<td class="td"><a href="/movie/Taanaji_2020">Tanhaji: The Unsung Warrior</a></td>
	<td class="td">361</td>
	<td style="color:#0b4475" class="td">279.59</td><td class="td">325</td>
	<td class="td">36</td>
	<td class="td">150</td>
	<td class="td">Blockbuster</td>
	</tr>
	
	<tr>
	<td class="td">2.</td>
	<td class="td"><a href="/movie/Ala_Vaikunthapurramloo_2020">Ala Vaikunthapurramuloo</a></td>
	<td class="td">269.35</td>
	<td style="color:#0b4475" class="td">200.98</td><td class="td">233.35</td>
	<td class="td">36</td>
	<td class="td">120</td>
	<td class="td">All Time Blockbuster</td>
	</tr>
	
	<tr>
	<td class="td">3.</td>
	<td class="td"><a href="/movie/Sarileru_Neekevvaru_2020">Sarileru Neekevvaru</a></td>
	<td class="td">221.7</td>
	<td style="color:#0b4475" class="td">169.55</td><td class="td">196.7</td>
	<td class="td">25</td>
	<td class="td">100</td>
	<td class="td">Blockbuster</td>
	</tr>
	
	<tr>
	<td class="td">4.</td>
	<td class="td"><a href="/movie/Darbar_2020">Darbar</a></td>
	<td class="td">247.8</td>
	<td style="color:#0b4475" class="td">149.6</td><td class="td">173.8</td>
	<td class="td">74</td>
	<td class="td">200</td>
	<td class="td">Losing</td>
	</tr>
	
	<tr>
	<td class="td">5.</td>
	<td class="td"><a href="/movie/Baaghi_3">Baaghi 3</a></td>
	<td class="td">137</td>
	<td style="color:#0b4475" class="td">96.5</td><td class="td">114</td>
	<td class="td">23</td>
	<td class="td">100</td>
	<td class="td">Losing</td>
	</tr>
	
	<tr>
	<td class="td">6.</td>
	<td class="td"><a href="/movie/Street_Dancer_2019">Street Dancer 3D</a></td>
	<td class="td">102</td>
	<td style="color:#0b4475" class="td">74.11</td><td class="td">87</td>
	<td class="td">15</td>
	<td class="td">100</td>
	<td class="td">Losing</td>
	</tr>
	
	<tr>
	<td class="td">7.</td>
	<td class="td"><a href="/movie/Shubh_Mangal_Zyada_Saavdhan_2020">Shubh Mangal Zyada Saavdhan</a></td>
	<td class="td">83</td>
	<td style="color:#0b4475" class="td">62.05</td><td class="td">73</td>
	<td class="td">10</td>
	<td class="td">35</td>
	<td class="td">Average</td>
	</tr>
	
	<tr>
	<td class="td">8.</td>
	<td class="td"><a href="/movie/Malang_2020">Malang</a></td>
	<td class="td">80</td>
	<td style="color:#0b4475" class="td">59.84</td><td class="td">70</td>
	<td class="td">10</td>
	<td class="td">50</td>
	<td class="td">Plus</td>
	</tr>
	
	<tr>
	<td class="td">9.</td>
	<td class="td"><a href="/movie/Love_Aaj_Kal_2020">Love Aaj Kal</a></td>
	<td class="td">57</td>
	<td style="color:#0b4475" class="td">40.06</td><td class="td">47</td>
	<td class="td">10</td>
	<td class="td">60</td>
	<td class="td">Flop</td>
	</tr>
	
	<tr>
	<td class="td">10.</td>
	<td class="td"><a href="/movie/Bheeshma_2020">Bheeshma</a></td>
	<td class="td">52</td>
	<td style="color:#0b4475" class="td">35.6</td><td class="td">42</td>
	<td class="td">10</td>
	<td class="td">20</td>
	<td class="td">SuperHit</td>
	</tr>
	</tbody></table>
</div>